# Nombre de la app 
VITE_APP_NAME=EduProPyth
# URL del backend en producción (App Runner)
VITE_API_BASE_URL=https://svphxeidz4.us-east-2.awsapprunner.com
VITE_API_URL=https://svphxeidz4.us-east-2.awsapprunner.com
# OAuth Google 
VITE_GOOGLE_CLIENT_ID=857036149495-dcfr49sk947eft665vv77ugq5oci97pi.apps.googleusercontent.com
